<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planejador_tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1 id="titulo"> Meu Planejador de Estudos</h1>

        <h2>Nova tarefa</h2>

        <input type="text" id="tarefa" placeholder="Digite o nome da tarefa">

        <input type="text" id="matéria" placeholder="Digite a matéria">

        <select id="prioridade">
            <option value="">Selecione a prioridade</option>
            <option value="Baixa">Baixa</option>
            <option value="Média">Média</option>
            <option value="Alta">Alta</option>
        </select>
        <button onclick="AdicionarTarefa()">
            Cadastrar Tarefa
        </button>

        <button onclick="LimparCampos()">
            Limpar Campos
        </button>

        <p id="mensagem"></p>

        <div class="Contadores">

            <p id="Contador"> Tarefas cadastradas: 0</p>
            <p id="contadorConcluidas"> Tarefas concluídas: 0</p>

        </div>

        <button onclick="alternarModo()">
            Modo de Concentração
        </button>

        <h2>Minhas Tarefas</h2>

        <div id="listaTarefas"></div>

    </div>

    <script src="script.js"></script>

</body>

</html>//